VITE_APP_API_KEY=AIzaSyAIv5EL9VOwDTQassOarDiLnKdDRTeYaw0
VITE_APP_AUTH_DOMAIN=green-revive-51c50.firebaseapp.com
VITE_APP_PROJECT_ID=green-revive-51c50
VITE_APP_STORAGE_BUCKET=green-revive-51c50.appspot.com
VITE_APP_MESSAGING_SENDER_ID=891750373102
VITE_APP_APP_ID=1:891750373102:web:c1f2bcf36cbe237ae945ff
VITE_APP_MEASUREMENT_ID=G-BQKYV8YXH7
VITE_APP_VAPID_KEY=BGiIN9Xej4dAaTkedMhdKNUFKAaYnRiXQ1Ur3RQrwsFR8RRdBhUlGCpI2baH7jjz8jsY8waXrCb7D1XoDMspAIM